# java-sv2-adv-labs-HarthTamas

jpa-solutions/: pom.xml
jpa-solutions/src/main/java/activitytracker/: Activity.java  ActivityDao.java  ActivityId.java  ActivityTrackerMain.java  Area.java  AreaDao.java  City.java  Coordinate.java  TrackPoint.java  TrackPointDao.java
jpa-solutions/src/test/java/activitytracker/: ActivityDaoTest.java  AreaDaoTest.java  TrackPointDaoTest.java
labs-solutions/Movie/src/main/java/movie/: Movie.java  MovieRepository.java  MovieService.java  Rating.java
labs-solutions/Movie/src/test/java/movie/: MovieRepositoryTest.java
labs-solutions/Person/: pom.xml
labs-solutions/Person/src/main/java/person/: Child.java  ChildRepository.java  Person.java  PersonChildRepository.java  PersonRepository.java
labs-solutions/Team/: pom.xml
labs-solutions/Team/src/main/java/: Class.java  Team.java  TeamRepository.java
labs-solutions/Team/src/main/java/team/: NotEnoughBudgetException.java  Player.java  PlayerRepository.java  PlayerService.java  Team.java  TeamClass.java  TeamPlayerService.java  TeamRepository.java
labs-solutions/Team/src/test/java/: TeamRepositoryTest.java
labs-solutions/Team/src/test/java/team/: PlayerRepositoryIT.java  PlayerServiceIT.java  TeamPlayerServiceIT.java  TeamPlayerServiceTest.java  TeamRepositoryIT.java
labs-solutions/bicyclesharing/: pom.xml
labs-solutions/bicyclesharing/src/main/resources/: bikes.csv
labs-solutions/bicyclesharing/src/test/: bikerentals.http
labs-solutions/birdsandnests/: pom.xml
labs-solutions/fortepan/: Fortepan.http
labs-solutions/incrementer/: pom.xml
labs-solutions/springmovie/: pom.xml
labs-solutions/springmovie/src/test/: movies.http
labs-solutions/usedcars/: pom.xml  usedcars.http
labs-solutions/usedcars/src/main/resources/: application.properties
labs-solutions/usedcars/src/test/: usedcars.http
selfcheck/: week01.md  week02.md  week03.md  week04.md  week07.md  week08.md  week09.md
spring-solutions/location-spring/: pom.xml
spring-solutions/locations/: Dockerfile  pom.xml
spring-solutions/locations/src/main/resources/: application.properties
spring-solutions/locations/src/test/: Locations.http
spring-solutions/locations/src/test/resources/: application.properties
testing-solutions/: pom.xml
testing-solutions/src/main/java/locations/: Location.java  LocationOperators.java  LocationParser.java  LocationRepository.java  LocationsReader.java  LocationsService.java
testing-solutions/src/test/java/locations/: LocationNestedTest.java  LocationOperationsFeatureTest.java  LocationOperatorsTest.java  LocationParserTest.java  LocationRepeatTest.java  LocationTest.java  LocationsReaderTest.java  LocationsServiceTest.java
testing-solutions/src/test/resources/: location.csv  location_2.csv
(+105 files in other folders)
